<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PracticeTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UeE-dE-IS8">
                                <rect key="frame" x="0.0" y="86" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnimalTableViewCell" rowHeight="100" id="caS-kR-JtI" customClass="AnimalTableViewCell" customModule="PracticeTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="caS-kR-JtI" id="eXw-NI-V93">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fu0-b8-XmP">
                                                    <rect key="frame" x="299" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="UbV-Vy-uwq"/>
                                                        <constraint firstAttribute="width" constant="100" id="fC9-dk-dyj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="動物ラベル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3T-5X-WDn">
                                                    <rect key="frame" x="20" y="17" width="180" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="83y-3l-Yti"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="260" id="eBh-MF-xzZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英語：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg5-cl-TH5">
                                                    <rect key="frame" x="20" y="61" width="52" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="3co-FF-NI5"/>
                                                        <constraint firstAttribute="height" constant="20" id="rmY-Xq-KCj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Owl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ME2-dr-wuY">
                                                    <rect key="frame" x="72" y="60" width="30" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fu0-b8-XmP" secondAttribute="trailing" constant="15" id="BBZ-n2-eaF"/>
                                                <constraint firstItem="c3T-5X-WDn" firstAttribute="leading" secondItem="eXw-NI-V93" secondAttribute="leadingMargin" id="bdy-iJ-2sD"/>
                                                <constraint firstItem="c3T-5X-WDn" firstAttribute="leading" secondItem="pg5-cl-TH5" secondAttribute="leading" id="cIb-XL-X9Q"/>
                                                <constraint firstItem="c3T-5X-WDn" firstAttribute="top" secondItem="eXw-NI-V93" secondAttribute="topMargin" constant="6" id="pl5-tf-55g"/>
                                                <constraint firstItem="pg5-cl-TH5" firstAttribute="top" secondItem="c3T-5X-WDn" secondAttribute="bottom" constant="2" id="srk-jO-kEH"/>
                                                <constraint firstItem="fu0-b8-XmP" firstAttribute="centerY" secondItem="eXw-NI-V93" secondAttribute="centerY" id="wqA-ew-GVY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UeE-dE-IS8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5Gv-7Q-BAt"/>
                            <constraint firstItem="UeE-dE-IS8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6F3-rL-ktl"/>
                            <constraint firstItem="UeE-dE-IS8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GRD-KC-A6a"/>
                            <constraint firstItem="UeE-dE-IS8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MxZ-VL-FZE"/>
                            <constraint firstItem="UeE-dE-IS8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="YNp-b0-9Ly"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UeE-dE-IS8" secondAttribute="bottom" id="aba-NR-wA1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView1" destination="UeE-dE-IS8" id="xXK-BA-IIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
